VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 4, 2, 0),
    prodvers=(2, 4, 2, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "SLedgehammer-dev12"),
          StringStruct("FileDescription", "Blowdown Studio process safety sizing application"),
          StringStruct("FileVersion", "2.4.2.0"),
          StringStruct("InternalName", "Blowdown Studio"),
          StringStruct("OriginalFilename", "Blowdown Studio_v2.4.2.exe"),
          StringStruct("ProductName", "Blowdown Studio"),
          StringStruct("ProductVersion", "2.4.2.0"),
        ],
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
